{
  "npmScope": "angularlicious",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "lms-e2e": {
      "tags": []
    },
    "lms": {
      "tags": []
    },
    "logging": {
      "tags": []
    },
    "error-handling": {
      "tags": []
    },
    "configuration": {
      "tags": []
    },
    "rules-engine": {
      "tags": []
    },
    "actions": {
      "tags": []
    },
    "http-service": {
      "tags": []
    },
    "foundation": {
      "tags": []
    },
    "lms-common": {
      "tags": []
    },
    "lms-business-courses": {
      "tags": []
    },
    "security": {
      "tags": []
    },
    "components": {
      "tags": []
    },
    "lms-business-authors": {
      "tags": []
    }
  }
}
